# =========================
# Spring Boot
# =========================
debug=true
spring.main.banner-mode=console

server.address=0.0.0.0
server.port=3001

# =========================
# DataSource (Oracle XE)
# =========================
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cmh
spring.datasource.password=1111
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.pool-name=HikariPool

# =========================
# JPA
# =========================
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# =========================
# Redis
# =========================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
